<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StuHubSystem.Contract\StuHubSystem.Contract.csproj" />
    <ProjectReference Include="..\StuHubSystem.Core\StuHubSystem.Core.csproj" />
    <ProjectReference Include="..\StuHubSystem.Repo\StuHubSystem.Repo.csproj" />
  </ItemGroup>


</Project>
